<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFEFEF">
	
	<TextView
		android:id="@+id/Ttime"
		android:layout_width="170dp"
		android:layout_height="50dp"
		android:text="00:00.00"
		android:textSize="30sp"
		android:gravity="center"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/Twalk"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
	
	<TextView
		android:id="@+id/Twalk"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Walk"
		android:textSize="25sp"
		android:gravity="center"
		android:layout_marginBottom="350dp"
		app:layout_constraintTop_toBottomOf="@id/Ttime"
		app:layout_constraintBottom_toTopOf="@id/guideline"
		app:layout_constraintRight_toLeftOf="@id/Tstop"
		app:layout_constraintLeft_toLeftOf="parent"/>
	
	<TextView
		android:id="@+id/Tstop"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Stop"
		android:textSize="25sp"
		android:gravity="center"
		android:layout_marginBottom="350dp"
		app:layout_constraintLeft_toRightOf="@id/Twalk"
		app:layout_constraintTop_toBottomOf="@id/Ttime"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/Cforward"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:gravity="center"
		android:tag="Walk"
		android:text="Forward"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/Cleft"
		app:layout_constraintEnd_toStartOf="@+id/Tstop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/Twalk" />
	
	<Button
		android:id="@+id/Cleft"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:gravity="center"
		android:tag="Walk"
		android:text="Left"
		android:textSize="20sp"
		app:layout_constraintRight_toLeftOf="@+id/Tstop"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/Cforward"
		app:layout_constraintBottom_toTopOf="@id/Cright"/>
	
	<Button
		android:id="@+id/Cright"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Right"
		android:tag="Walk"
		android:textSize="20sp"
		android:gravity="center"
		android:layout_marginBottom="60dp"
		app:layout_constraintTop_toBottomOf="@id/Cleft"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintRight_toLeftOf="@id/Tstop"
		app:layout_constraintLeft_toLeftOf="parent"/>
	
	<Button
		android:id="@+id/Cstop"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Stop"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Tstop"
		app:layout_constraintBottom_toTopOf="@id/Cstopleft"
		app:layout_constraintLeft_toRightOf="@id/Twalk"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/Cstopleft"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Left"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Cstop"
		app:layout_constraintBottom_toTopOf="@id/Cup"
		app:layout_constraintLeft_toRightOf="@id/Twalk"
		app:layout_constraintRight_toLeftOf="@id/Cstopright"/>
	
	<Button
		android:id="@+id/Cstopright"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Right"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Cstop"
		app:layout_constraintBottom_toTopOf="@id/Cup"
		app:layout_constraintLeft_toRightOf="@id/Cstopleft"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/Cup"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Up"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Cstopleft"
		app:layout_constraintBottom_toTopOf="@id/Ctyping"
		app:layout_constraintLeft_toRightOf="@id/Twalk"
		app:layout_constraintRight_toLeftOf="@id/Cdown"/>
	
	<Button
		android:id="@+id/Cdown"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Down"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Cstopleft"
		app:layout_constraintBottom_toTopOf="@id/Ctyping"
		app:layout_constraintLeft_toRightOf="@id/Cup"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/Ctyping"
		android:layout_width="0dp"
		app:layout_constraintHorizontal_weight="1"
		android:layout_height="50dp"
		android:text="Typing"
		android:tag="Stop"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/Cup"
		app:layout_constraintBottom_toTopOf="@id/guideline"
		app:layout_constraintLeft_toRightOf="@id/Twalk"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="488dp" />
	
	<TextView
		android:id="@+id/Tstatus"
		android:layout_width="300dp"
		android:layout_height="30dp"
		android:text="Not running"
		android:textSize="20sp"
		android:gravity="center"
		app:layout_constraintTop_toBottomOf="@id/guideline"
		app:layout_constraintBottom_toTopOf="@id/Bcancel"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />
	
	<Button
		android:id="@+id/Bcancel"
		android:layout_width="200dp"
		android:layout_height="70dp"
		android:text="CANCEL"
		android:clickable="false"
		app:layout_constraintTop_toBottomOf="@id/Tstatus"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	
	<Button
		android:id="@+id/Bdata"
		android:layout_width="70dp"
		android:layout_height="50dp"
		android:text="Data"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/Ttime"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/Twalk"/>

</android.support.constraint.ConstraintLayout>